# hinos-de-times-de-futebol

./: README.md  keystore.jks  local.properties  settings.gradle  upload_certificate.pem
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/hinos/vicdron/com/hinosdetimesdefutebol/: MainActivity.java  SplashScreenActivity.java
app/src/main/java/hinos/vicdron/com/hinosdetimesdefutebol/adapers/: ItemClickListener.java  Section.java  SectionStateChangeListener.java  SectionedExpandableGridAdapter.java  SectionedExpandableLayoutHelper.java
app/src/main/java/hinos/vicdron/com/hinosdetimesdefutebol/cantos/: Player.java  Teste.java
app/src/main/java/hinos/vicdron/com/hinosdetimesdefutebol/helper/: Permissoes.java
app/src/main/java/hinos/vicdron/com/hinosdetimesdefutebol/models/: Clube.java
app/src/main/res/drawable/: fundo_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_splash_screen.xml  layout_item.xml  layout_section.xml  layout_teste.xml  toolbar_hino.xml  toolbar_player.xml
app/src/main/res/layout/drawable/: selector_section_toggle.xml  theme_color.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
