<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/drawer_layout"
    android:layout_height="match_parent">
    <include android:id="@+id/toolbar"
        layout="@layout/toolbar_player"/>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:adSize="BANNER"
        app:adUnitId="@string/banner"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"/>
    <TableLayout
        android:id="@+id/tableLayout"
        android:background="#fff"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:stretchColumns="2"
        app:layout_constraintBottom_toBottomOf="parent">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_span="5"/>
        </TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

            <!-- Imagem 1 -->
            <ImageView
                android:id="@+id/botao_play"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:src="@drawable/play_pause"
                android:adjustViewBounds="true"/>

            <!-- Borda -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/> <!-- Cor da borda (pode ajustar a cor conforme necessário) -->


            <!-- Imagem 3 -->
            <ImageView
                android:id="@+id/notificacao"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ringtone12"
                android:adjustViewBounds="true"/>

            <!-- Borda -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/> <!-- Cor da borda (pode ajustar a cor conforme necessário) -->


            <!-- Imagem 2 -->
            <ImageView
                android:id="@+id/btshare"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/share29"
                android:adjustViewBounds="true"/>

            <!-- Borda -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/> <!-- Cor da borda (pode ajustar a cor conforme necessário) -->


            <!-- Imagem 4 -->
            <ImageView
                android:id="@+id/botao_pro"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/hino1"
                android:scaleType="fitXY"
                android:adjustViewBounds="true"/>

            <!-- Borda -->
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#000000"/> <!-- Cor da borda (pode ajustar a cor conforme necessário) -->


        </LinearLayout>
    </TableLayout>
    <ScrollView
        android:id="@+id/scrollView3"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="135dp"
        app:layout_constraintBottom_toTopOf="@+id/adView">
        <TextView
            android:textColor="@android:color/black"
            android:id="@+id/letra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
