<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height"
    android:layout_margin="1dp"
    app:elevation="1dp">
    <ImageView
        android:id="@+id/cover"
        android:padding="11dp"
        android:layout_width="match_parent"
        android:layout_height="110dp"/>
    <TextView android:id="@+id/text_item"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:gravity="center"
        android:scrollHorizontally="true"
        android:textSize="9sp"
        android:singleLine="true"/>
</androidx.cardview.widget.CardView>